{
  "folders": [
    {
      "path": ".",
      "name": "personal_rdammala"
    },
    {
      "path": "AzureDevOpsSelflearn",
      "name": "DevOps Learning"
    },
    {
      "path": "SupportServicesLearning",
      "name": "SupportServices & Interview Prep"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/bin": true,
      "**/obj": true
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.rulers": [
        100
      ]
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "markdown.validate.enabled": true,
    "markdown.preview.breaks": true
  },
  "extensions": {
    "recommendations": [
      "DavidAnson.vscode-markdownlint",
      "ms-vscode.powershell",
      "ms-dotnettools.csharp",
      "ms-python.python",
      "redhat.vscode-yaml",
      "ms-bicep.bicep",
      "esbenp.prettier-vscode",
      "GitHub.copilot",
      "GitHub.vscode-pull-request-github"
    ]
  }
}
